*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;

}
html{
    scroll-behavior: smooth;
}

     /* navbar section */

.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top:0;
    width: 100%;
    height: 70px;
    background:orchid;
    box-shadow: 0 0 10px rgba(0,0,0.5);
    z-index: 10;
    position: relative;
   
}

.logo img{
    width: 100px;
    cursor: pointer;
   
}

.contents li{
    display: inline-block;
    padding: 15px;
}

 
.contents li a{
    text-decoration: none;
    
}


.contents li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #fac031;
    display: block;
    transition: 0.2s linear;
}

.contents a:hover::after{
    width: 100%;
}

.contents li a:hover{
    color: #fac031;
}

.icon i:hover{
    color:#fac031 ;
}


    /* hero section */
  
.hero-sec{
    /* margin-top: 300px; */
    width: 90%;
    margin: auto;
    height: 80vh;
    overflow: hidden;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    /* position: absolute; */
}    

.hero-sec div:nth-child(1) p{
    width: 80%;
    padding-top: 20px;
    line-height: 30px;
    /* text-align: center; */
}



.hero-sec div:nth-child(1) {
    text-align: left; 
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: flex-start; 
}

.btn{
    
background:orange;
padding: 8px 10px;
border-radius: 10px;
}

.btn a{
    text-decoration: none;
}



.heading span{
    color:orange;
    /* margin-right: 15px; */
    font-family: mv boli;
}

.heading{
    font-size: 50px;
}


.hero-sec div:nth-child(2){
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-sec div:nth-child(2) img{
    margin-top: 120px;
    width: 500px;
}






.about-sec{
    position: relative;

}

.about{
   
    width: 100%;
    height: 70vh;
    /* padding: 70px 0; */
    margin-top: 80px;
}
 div.about_main{
    display: flex;
    align-items: center;
    justify-content: center;
    /* justify-content:space-around; */
}


.image img{
    width: 700px;
    margin-top: 40px;
    /* display: flex;
    align-items: center;
    justify-content: center; */

}

/* div.about_main .image img{
    width: 800px;
    position: relative;
    top:60px;
} */
div.about_main .about_text h1 span{
    color:orange;
    /* margin-right: 15px; */
    font-family: mv boli;
}
div.about_main .about_text h1{
font-size: 55px;
padding-bottom: 30px;
/* position: relative;
bottom: 50px; */
}
div.about_main .about_text h3{
    font-size: 30px;
    padding-bottom: 10px;
    /* margin:0 0 50px 0; */
}
div.about_main .about_text p{
    width: 500px;
    /* text-align:justify; */
    /* margin-right: 32px; */
    line-height: 22px;
}

/* div.about_main.about_text div.main_btn{
    background: #fac031;
    padding: 12px 25px;
    text-decoration: none;
    color: white;
    position: relative;
    left: 55%;
    bottom: 30px;
} */




/*Menu*/


.menu{
    width: 100%;
    margin-top: 100px;
    /* padding: 70px 0; */
}
.menu h1{
    font-size: 55px;
    padding: 40px;
    text-align: center;
    /* display:flex ;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px; */

}
.menu h1 span{
    color: orange;
    /* margin-left: 15px; */
    font-family: mv boli;
}
.menu h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    /* position: relative;
    bottom: 15px; */
}
div.menu div.menu_box{
    /* width: 95%; */
    /* margin: 0 auto; */
    display: grid;
    grid-template-columns:repeat(4,1fr);
    gap: 10px;
    /* grid-gap:15px */
}
div.menu div.menu_box div.menu_card{
    /* width: 325px;
    height: 480px; */
    /* padding-top: 10px;
    margin-bottom: 20px; */
    padding: 20px;
    box-shadow:0 0 20px rgba(0,0,0,0.2);

}
 div.menu div.menu_box div.menu_card div.menu_image {
    width: 250px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden; 
}


div.menu div.menu_box div.menu_card div.menu_image img{
    width: 250px;
    height: 100%;
    object-fit: cover;
    object-position: center;
transform: 0.3s;

}
div.menu div.menu_box div.menu_card div.menu_image:hover img{
    transform: scale(1.1);

}

div.menu div.menu_box div.menu_card div.small_card {
    width: 45px;
    height: 45px;
    float: right;
    position: relative;
    top: 240px;
    opacity: 1;
    border-radius: 7px;
    transition: 0.3s;
}
div.menu div.menu_box div.menu_card:hover div.small_card {
    position: relative;
    top: -240px;
    right: 20px;
    opacity: 1;
    
}
div.menu div.menu_box div.menu_card div.small_card i{
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 50px;
    color: #000;
    cursor: pointer;
    text-shadow: 0 0 6px #000;
    transition: 0.2s;
}
div.menu div.menu_box div.menu_card div.small_card i:hover{
    color: #fac031;
}
div.menu div.menu_box div.menu_card div.menu_info h2{
    width: 60%;
    text-align: center;
    margin: 10px auto 10px auto;
    font-size: 25px;
    color: #fac031;
}

div.menu div.menu_box div.menu_card div.menu_info p{
    text-align: center;
    margin-top: 8px;
    line-height: 21px;
}

div.menu div.menu_box div.menu_card div.menu_info h3{
    text-align: center;
    margin-top: 10px;
}

div.menu div.menu_box div.menu_card div.menu_info div.menu_icon{
    color:#fac031;
    text-align: center;
    margin: 10px 0 10px 0;
}
div.menu div.menu_box div.menu_card div.menu_info a.menu_btn{
display: flex;
align-items: center; 
justify-content: center; 
text-decoration: none;
background:orange;
padding: 8px 10px;
margin: 0 80px;
transition: 0.3s;   
}




/*Gallary*/

.gallary{
    width: 100%;
    /* padding: 70px 0; */
    margin-top: 80px;
}
.gallary h1{
    font-size: 55px;
    text-align: center;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}
.gallary h1 span{
    margin: 15px;
    color: #fac031;
    font-family: mv boli;
}
.gallary h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
/* position: relative;
bottom: 15px; */
}
.gallary .gallary_image_box{
    width: 90%;
    margin:  auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:10px;
}
.gallary .gallary_image_box .gallary_image{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
}
.gallary .gallary_image_box .gallary_image img{
    width: 100%;
    transition: 03s;
}
.gallary .gallary_image_box .gallary_image:hover img{
    opacity: 0.4;
}
.gallary .gallary_image_box .gallary_image h3{
    position: absolute;
    font-size: 35px;
    margin-bottom: 130px;
    color: #fac031;
    font-family:'Courier New', Courier, monospace;
    
    opacity: 1;
    z-index: 5;
    transition: 0.3s;
}
.gallary .gallary_image_box .gallary_image:hover img{
    opacity: 1;
}
.gallary .gallary_image_box .gallary_image p{
    position: absolute;
    width: 400px;
    margin-top: 30px;
    text-align: center;
    color: white;
    line-height: 22px;
    opacity: 0;
    z-index: 5;
    transition: 0.3s;
}
.gallary .gallary_image_box .gallary_image:hover p{
    opacity: 1;

}
.gallary .gallary_image_box .gallary_image .gallary_btn{
    position: absolute;
    margin-top: 145px;
    color: #000;
    background-color: #fac031;
    padding: 7px 25px;
    text-decoration: none;
    opacity: 0;
    transform: translateY(45px);
    z-index: 5;
    transition: 0.3s;
}
.gallary .gallary_image_box .gallary_image:hover .gallary_btn{
    opacity: 1;
    transform: translateY(0);
}









/*Review*/


.review{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
}
.review h1{
    font-size: 55px;
display: flex;
align-items: center;
justify-content: center;
}
.review h1 span{
    margin-left: 15px;
    color: #fac031;
    font-family: mv boli;
}

.review h1 span::after{
    content: '';
    width: 100%;
    height: 2ppx;
    background: #fac031;
    /* position: relative;
    bottom: 15px; */
    display: block;
}
.review .review_box{
    width: 95%;
    margin: 70px auto;
    display: flex;
}
.review .review_box .review_card{
    width: 350px;
    height: 535px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.5);
    border-radius: 8px ;
    padding: 8px 20px;
    margin: 0 8px;
}
.review .review_box .review_card .review_profile{
    display: flex;
    align-items: center;
justify-content: center;
position: relative;
transition: 0.3s;
}
.review .review_box .review_card:hover .review_profile{
    transform: translateY(-60px);
}


.review .review_box .review_card .review_profile img{
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 5px solid #cccccc;
}
.review .review_box .review_card .review_text{
    text-align: center;
}
.review .review_box .review_card .review_text .name{
    color: #000;
    transition: 0.3s;
}
.review .review_box .review_card:hover .review_text .name{
    transform: translateY(-50px);
}
.review .review_box .review_card .review_text .review_icon{
    color: #fac031;
    transition: 0.3s;
}
.review .review_box .review_card:hover .review_text .review_icon{
    transform: translateY(-30px);
}
.review .review_box .review_card .review_text .review_social i{
    margin: 5px 1px;
    font-size: 15px;
opacity: 1;
cursor: pointer;
transition: 0.3s;
}
.review .review_box .review_card:hover .review_text .review_social i{
    opacity: 1;
    transform: translateY(-8px);
}
.review .review_box .review_card .review_text p{
    text-align: center;
    line-height: 22px;
    transition: 0.3s;
}
.review .review_box .review_card:hover .review_text p{
    margin-top: 5px;
}







/*Order*/
.order{
    width: 100%;
    height: 70vh;
    margin-top: 120px;

    /* padding: 70px 0; */
    /* background-image: url("/aaa/img/img11.png"); */
    background-size: cover;
    background-position: center;

}
.order h1{
     display: flex; 
     align-items: center; 
    justify-content: center; 
    color:black;
    font-size: 55px;
}
.order h1 span{
    color: #fac031;
    padding: 20px;
    /* margin-right: 15px; */
    font-family: mv boli;
}

.order h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    /* position: relative;
    bottom: 15px; */
}
.order .order_main{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.order .order_main .order_image img{
    width: 300px;
}
.order .order_main form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-gab:0 20px; */
    gap: 10px;
}
.order .order_main form .input p{
    line-height: 30px;
}

.order .order_main form .input {
/* margin: 10px; */
}
.order .order_main form .input input{
    width: 300px;
    height: 35px;
    padding: 0 10px;
    border: 2px solid #eee;
    background:#eeee;
    outline: none;
    border-radius: 3px;
}
.order .order_main form .input input:focus{
    border: 2px solid #fac031;
}
.order .order_main form .order_btn{
    padding: 10px 0;
    background: #fac031;
    color: white;
    width: 40%;
    text-align:center;
    /* margin-top: 20px; */
    text-decoration: none;
}

/*Footer*/
footer{
    margin-top: 30px;
    width: 100%;
    padding: 40px;
background:rosybrown;
}
footer .footer_main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
footer .footer_main .footer_tag{
    text-align: center;
}
footer .footer_main .footer_tag h2{
    color: #000;
    /* margin-bottom: 25px; */
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
}
footer .footer_main .footer_tag p{
    /* margin: 10px 0; */
    padding: 5px;
}
footer .footer_main .footer_tag i{
    /* margin: 0 5px; */
    padding: 5px;
    cursor: pointer;
}
footer .footer_main .footer_tag i:hover{
    color: #fac031;
}